PORT=5000.
REACT_APP_API_URL=http://localhost:5000
MONGODB_URI=mongodb://devuser:devpass26@localhost:27017/TicketFlow?authSource=TicketFlow
# JWT_SECRET=your_jwt_secret    
# JWT_EXPIRATION=1h
# JWT_REFRESH_SECRET=your_jwt_refresh_secret
# JWT_REFRESH_EXPIRATION=7d
# JWT_ISSUER=your_jwt_issuer